{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RZDConnection": "data source=C:\\Users\\NAEug\\source\\repos\\RZDModel\\RZDModel\\DataBase\\TestDB.db"
  }
}
